[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501, W291


[isort]
known_django = django
line_length = 79
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
skip = configs, .git, migrations
skip_glob = venv*, /venv*, */migrations/
default_section = THIRDPARTY
known_first_party = api, baseapp, foodgram_final, users
sections = FUTURE, STDLIB, THIRDPARTY, DJANGO, FIRSTPARTY, LOCALFOLDER
src_paths = backend
